jdbc.driverLocation=C:\\Users\\demo\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql:///pms?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=dailinfu666